0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:30:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:30:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:30:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 376
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:30:59 +0800] "GET / HTTP/1.1" 200 111029 http-bio-8082-exec-3 10646
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:30:59 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8082-exec-8 629
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:30:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 400
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:30:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 255
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:30:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:30:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 186
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:01 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:01 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 163
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:03 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 130
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 89
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:03 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:03 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:03 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:04 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:04 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:05 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:53 +0800] "GET /search.html?q=%E5%AD%99%E5%BA%B7 HTTP/1.1" 200 21062 http-bio-8082-exec-5 19775
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:54 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-3 218
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:54 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-5 224
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:54 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-7 203
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:54 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-7 102
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:54 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-5 118
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:55 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:31:57 +0800] "GET /item/159464710592963.html HTTP/1.1" 302 - http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:32:12 +0800] "GET / HTTP/1.1" 200 111029 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:32:21 +0800] "GET /search.html?q=%E5%AD%99%E5%BA%B7 HTTP/1.1" 200 21062 http-bio-8082-exec-4 1569
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:32:23 +0800] "GET /item/159464710592963.html HTTP/1.1" 200 32985 http-bio-8082-exec-4 352
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:32:25 +0800] "GET /item/desc/159464710592963.html HTTP/1.1" 200 18528 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:32:25 +0800] "GET /item/159464710592963.html HTTP/1.1" 200 32985 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:32:26 +0800] "GET /cart/add/159464710592963.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 111
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:32:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:32:26 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:32:51 +0800] "GET / HTTP/1.1" 200 111029 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:38:24 +0800] "GET / HTTP/1.1" 200 111029 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:38:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 197
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:38:32 +0800] "GET / HTTP/1.1" 200 111029 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 218
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 391
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8082-exec-5 628
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:47 +0800] "GET / HTTP/1.1" 200 111029 http-bio-8082-exec-3 7719
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 227
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 235
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:48 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 345
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:48 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 265
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 264
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:49 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 637
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:51 +0800] "GET / HTTP/1.1" 200 111029 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:42:55 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 627
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:07 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:11 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:25 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62774 http-bio-8082-exec-2 7543
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:28 +0800] "GET /item/159410389962111.html HTTP/1.1" 200 32996 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:29 +0800] "GET /item/desc/159410389962111.html HTTP/1.1" 200 148 http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:32 +0800] "GET /cart/add/159410389962111.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 126
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:32 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:32 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /item/159410389962111.html HTTP/1.1" 200 32996 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 144
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-7 156
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:35 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:36 +0800] "GET /item/desc/159410389962111.html HTTP/1.1" 200 148 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:38 +0800] "GET /cart/add/159410389962111.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:38 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /item/159410389962111.html HTTP/1.1" 200 32996 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:43 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:43 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:44 +0800] "GET /item/desc/159410389962111.html HTTP/1.1" 200 148 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:45 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:45 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /cart/add/159410389962111.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-3 207
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:13 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /cart/add/159410389962111.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET / HTTP/1.1" 200 111029 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 109
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:28 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 177
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:29 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:29 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:32 +0800] "GET / HTTP/1.1" 200 111029 http-bio-8082-exec-10 1520
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:35 +0800] "GET /cart/cart.html HTTP/1.1" 500 6215 http-bio-8082-exec-10 1121
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 20190 http-bio-8082-exec-3 124
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:55 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:55 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:55 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-3 156
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:55 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-7 99
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:55 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:55 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:55 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-6 129
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:55 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-3 143
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:58 +0800] "POST /cart/update/num/159410389962111/3.action HTTP/1.1" 404 1031 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:59 +0800] "POST /cart/update/num/159410389962111/2.action HTTP/1.1" 404 1031 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:59 +0800] "POST /cart/update/num/159410389962111/1.action HTTP/1.1" 404 1031 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 20190 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 290
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:05 +0800] "POST /cart/update/num/159410389962111/3.action HTTP/1.1" 404 1031 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:06 +0800] "POST /cart/update/num/159410389962111/2.action HTTP/1.1" 404 1031 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:06 +0800] "POST /cart/update/num/159410389962111/1.action HTTP/1.1" 404 1031 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:07 +0800] "POST /cart/update/num/159410389962111/2.action HTTP/1.1" 404 1031 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:08 +0800] "POST /cart/update/num/159410389962111/3.action HTTP/1.1" 404 1031 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:08 +0800] "POST /cart/update/num/159410389962111/4.action HTTP/1.1" 404 1031 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:09 +0800] "POST /cart/update/num/159410389962111/3.action HTTP/1.1" 404 1031 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:09 +0800] "POST /cart/update/num/159410389962111/2.action HTTP/1.1" 404 1031 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:09 +0800] "POST /cart/update/num/159410389962111/1.action HTTP/1.1" 404 1031 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:21 +0800] "POST /cart/update/num/159410389962111/2.action HTTP/1.1" 404 1031 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:21 +0800] "POST /cart/update/num/159410389962111/3.action HTTP/1.1" 404 1031 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:21 +0800] "POST /cart/update/num/159410389962111/4.action HTTP/1.1" 404 1031 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:21 +0800] "POST /cart/update/num/159410389962111/5.action HTTP/1.1" 404 1031 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:21 +0800] "POST /cart/update/num/159410389962111/6.action HTTP/1.1" 404 1031 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 20190 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 20190 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:36 +0800] "GET /cart/delete/159410389962111.html HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:31 +0800] "GET / HTTP/1.1" 200 111029 http-bio-8082-exec-2 1630
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:32 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 552
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 20190 http-bio-8082-exec-10 347
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:46 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:46 +0800] "GET /js/cart.js HTTP/1.1" 200 1496 http-bio-8082-exec-10 118
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:46 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-6 124
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:46 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-5 177
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:46 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:46 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-4 206
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:46 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-3 217
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:47 +0800] "POST /cart/add/159464710592963.html?num=1 HTTP/1.1" 200 18221 http-bio-8082-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:49 +0800] "POST /cart/add/159464710592963.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:50 +0800] "POST /cart/add/159410389962111.html?num=1 HTTP/1.1" 200 18221 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:50 +0800] "GET /cart/delete/159410389962111.html HTTP/1.1" 302 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 18067 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:52 +0800] "GET /cart/delete/159464710592963.html HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:16:08:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-2 2
