#服务层属性定义
# 基础url
REST_BASE_URL=http://localhost:8081/rest
# 首页大广告位url
REST_INDEX_AD_URL=/content/list/89
# 搜索服务url
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述url
ITEM_DESC_URL=/item/desc/
#规格参数url
ITEM_PARAM_URL=/item/param/

#单点登录系统url
SSO_BASE_URL=http://localhost:8084
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/

SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://localhost:8085/order
ORDER_CREATE_URL=/create