#首页内容信息在redis中存储的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
INDEX_ITEM_REDIS_KEY=INDEX_ITEM_REDIS_KEY

REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis缓存中的有效时间，默认为一天时间60*60*24
REDIS_ITEM_EXPIRE=86400

