0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:34 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:38 +0800] "GET /item-add?_=1594646974145 HTTP/1.1" 200 4610 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1594646974146 HTTP/1.1" 200 179915 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1594646974147 HTTP/1.1" 200 8488 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:40 +0800] "GET /content?_=1594646974148 HTTP/1.1" 200 4174 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 559
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:41 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:47 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:49 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:29:50 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:30:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:30:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1594647012614 HTTP/1.1" 200 12787 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:30:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:30:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:30:33 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-3 5509
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:31:05 +0800] "GET /dist/images/icons-comment.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:31:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:21:31:45 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-9 136
